<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/txtId"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        android:textSize="48dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtId"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello, World!"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:gravity="center"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:padding="8dp"-->
<!--        android:textStyle="bold"-->
<!--        tools:ignore="MissingConstraints" />-->
<!--&lt;!&ndash;        android:background="@drawable/background_shape"&ndash;&gt;-->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- This is your TextView converted to a scrollable list -->
            <TextView
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thats my api data"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"

                android:padding="8dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pinnacle"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="8dp"/>


        </LinearLayout>
    </ScrollView>




<!--</androidx.constraintlayout.widget.ConstraintLayout>-->